{
  "ConnectionString": {
    "DefaultConnection": "Server=GMEPN007276\\SQLEXPRESS;Database=DbAlunos;Windows Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
